
'''
import serial
serialport=serial.Serial('com8',baudrate=9600,timeout=2)
textfile=open('arduinodata.txt','w')
for i in range(1,13):
    arduinodata=serialport.readline().decode('ascii')
    print(arduinodata)
    textfile.write(arduinodata)
    textfile.close()
'''

import serial

ser = serial.Serial('COM5', 9600)
with open("data_from_COM10.txt", "w") as file:
    while True:
        data = ser.readline().decode()
        if data:
            file.write(data)
           # print("done")
''''''
